# Logging más detallado en desarrollo
logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
# JPA: mostrar y formatear SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Que Hibernate cree/actualice tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
