# Logging menos verboso
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=ERROR
# No mostrar ni formatear SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# No permitir que Hibernate toque las tablas
spring.jpa.hibernate.ddl-auto=none