# Activa el perfil que quieras: dev o prod
spring.profiles.active=dev
server.address=0.0.0.0
server.port=${PORT_BACK:8080}
# Patrón para logs de consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%highlight(%-5level)] [%cyan(%thread)] %magenta(%logger{15}) - %msg%n
# Configuraciones de conexión a la base de datos (variables externas)
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuración de carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Seguridad - JWT
security.jwt.secret-key=1YzBVzROQbD+ERGtjGtqdqDM3s8L+Gnq+2xdNF3wBvw=
security.jwt.expiration-minutes=300
# Email
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.thymeleaf.mode=HTML
# Telegram Bot
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
# AWS S3
aws.s3.bucket-name=${BUCKET_NAME}
aws.s3.access-key=${ACCESS_KEY}
aws.s3.secret-key=${SECRET_KEY}
aws.s3.region=${REGION}
management.metrics.enable.processor=false
debug=true