# Activar logs de nivel INFO para ver más detalles útiles
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
# Mostrar SQL ejecutado
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate crea o actualiza tablas automáticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# Otros settings recomendados
spring.thymeleaf.mode=HTML
management.metrics.binders.processor.enabled=false