# Solo mostrar errores críticos
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR
# NO mostrar SQL en consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# No permitir que Hibernate modifique las tablas en producción
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
management.metrics.binders.processor.enabled=false