# Logs mínimos
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
# No mostrar SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
# No tocar tablas
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Seguridad extra
management.metrics.binders.processor.enabled=false
management.metrics.export.enabled=false